name: 'flake8-nb action'
description: 'Does PEP8 validation for your python Jupyter Notebooks'
inputs:
  debug:
    required: true
    description: Dump debug information
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
